{
  "name": "infinityloopbook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turbodocx/html-to-docx": "^1.18.0",
    "jsdom": "^27.2.0"
  }
}
